.. some basic config in git
>>> git config  --global user.name Omid
>>> git config  --global user.email omidmollaei2002@gmail.com
>>> git config  --global color.ui auto
-----------------------------------
>>> git init .
.. the current directory is now a repository.
!-if we remove the created hidden directory (.git) then it would be no longer a repository
-----------------------------------
>>> git status
.. display the stages of changes 
-----------------------------------
>>> git add index.html
.. add edited/untracked file to staging area
>>> git add .
.. dot means all the file(s) from current directory downward(subdirectories)
>>> git add -A
.. add all files to staging area
>>> git rm --cached index.html
.. unstage a file 
>>> git rm --cached -r .
.. remove all the files from staging area recursivly
----------------------------------
.. commit can be explain as a safe point 
>>> git commit -m "just a message"
---------------------------------
>>> git log
.. see the changes [the commits]
--------------------------------
>>> git show 8d5626512eb92aba13aaf0733dda4c7bdd2d6632
.. see the changes made by a commit [this long number is commit hash]
-------------------------------
>>> git diff 
.. show the changes since last commit
-------------------------------
>>> git restore index.html
.. restore index.html to last commit 
-------------------------------
>>> git commit --amend -m "New commit message"
.. change the message of last commit
------------------------------
??? Git hub is a hosting platform for our project.
this is where the world of open source live
when you are creating a new git repository, you can set it as private 
or public . if public , all people can see your repo. You should create an ssh key
-----------------------------








